<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:text="Create new event"/>

        <EditText
            android:id="@+id/new_event_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_new_event_bg"
            android:hint="@string/HINT_EVENT_NAME"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="@color/input_new_event"
            android:textColorHint="@color/input_new_event_hint" />

        <Spinner
            android:id="@+id/new_event_currency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_new_event_bg"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_new_event"/>

        <EditText
            android:id="@+id/new_event_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_new_event_bg"
            android:hint="@string/HINT_EVENT_COLOR"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="@color/input_new_event"
            android:textColorHint="@color/input_new_event_hint" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/new_event_friend_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@color/input_new_event_bg"
                android:hint="Friend email"
                android:inputType="textEmailAddress"
                android:textColor="@color/input_new_event"
                android:textColorHint="@color/input_new_event_hint"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/input_new_event_bg"
                android:text="Add friend"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            </LinearLayout>

        <ListView
            android:id="@+id/new_event_friends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_new_event_bg"
            android:textColor="@color/white">
        </ListView>

        <Button
            android:id="@+id/btnNewEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/input_new_event_bg"
            android:text="@string/btn_new_event"
            android:textColor="@color/white" />

        </LinearLayout>

</LinearLayout>