<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:text="Who pay?"/>

        <ListView
            android:id="@+id/youpay_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_new_event_bg"
            android:textColor="@color/white">
        </ListView>

        <Button
            android:id="@+id/btnSendEmailResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/input_new_event_bg"
            android:text="Send email"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLinkBackToEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Back to event"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_weight="1"/>

        </LinearLayout>
</LinearLayout>